{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [T:{ThreadId}] [{Level:u3}] [{RequestId:l}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "Formatter": "CompactFormatter",
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [T:{ThreadId}] [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Bot": {
    "WebHook": {
      "Name": "",
      "Token": ""
    }
  },
  "Api": {
    "AuthToken": "",
    "BaseUrl": ""
  },

  "Yandex": {
    "ApiKey": "",
    "RecognizeURL": "https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?lang=ru-RU",
    "S3ServiceURL": "https://s3.yandexcloud.net",
    "BucketName": ""
  },

  "Payment": {
    "ProviderToken": ""
  }
}